<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120198983-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120198983-1');
</script>
<html>
  <head>
    <title>Hello i'm Max</title>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300);
      @import url(http://fonts.googleapis.com/css?family=Fira+Sans:300);
      @import url(http://code.ionicframework.com/ionicons/1.4.1/css/ionicons.min.css);
      @import url(http://www.color-hex.com/color-palettes/popular.php);

      * { text-rendering: optimizeLegibility !important; -webkit-font-smoothing: antialiased !important; -moz-osx-font-smoothing: grayscale; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

      body {
        font-family: Sunflower, proxima nova, sans-serif; font-weight: 300;
        color: #283747  ;
        font-size: 19px; line-height: 1.6;
      }
      .content {
        max-width: 22em;
        margin:90px;
      }

      a {
        text-decoration: none;
        border-bottom: solid 1px #eee;
        transition: color 250ms linear;
      }

      a:hover {
        border-bottom: solid 1px #efd;
        transition: color 100ms linear;
      }

      .links {
        margin-top: 60px;
        margin-left: -13px;
      }

      .links a {
        border: 0;
        margin-right: 20px;
        display: inline-block;
        width: 48px;
        height: 48px;
        line-height: 48px;
        font-size: 32px;
        text-align: center;
      }

      .links i {
        transition: transform 250ms ease, color 250ms linear;
        transform: scale(0.7);
      }

      .links a:hover i {
        transition: transform 100ms ease;
        transform: scale(1);
      }

      .signature {
        margin-top: 0.5em;
        margin-left: -30px;
        font-size: 1.5em;
      }



      /**
       * 
       * get color example here L http://www.color-hex.com/color-palettes/popular.php
       */

      body {
        background-color: #FFA07A;
      }

      a {
        color: #E5FF7C;
      }

      a:hover {
        color: #a1a8a1;
      }

      .links i {
        color: #aaa;
      }

      .links a:hover i {
        color: #E5FF7C;
      }

      strong {
        color: #E5FF7C;
       }

      .signature {
        color: #ddd;
      }
    </style>
  </head>

  <body>
    <div class="content">
      
      <h2>Hello,</h2>
      <p>
        My name is <strong>Max</strong>, I'm a Junior Software Engineer, I prefer to serve a good Software to people
        by developing and implementing highly quality of Software .
      </p>

      <p>
        <strong>
         
          <a href="https://twitter.com/max003003003" target="_blank">You should follow me on Twitter.</a>
        </strong>
       
        You can write to me through <a href="max003003003@gmail.com">max003003003@gmail.com</a>.
      </p>


      <div class="links">
        <!-- EXERCISE 5 : UPDATE your social media -->
        <a href="https://twitter.com/max003003003" target="_blank">
          <i class="ion-social-twitter-outline"></i>
        </a>
        <a href="https://github.com/max003003003" target="_blank">
          <i class="ion-social-github-outline"></i>
        </a>
        <a href="https://medium.com/@max003003003" target="_blank">
          <i class="ion-social-rss-outline"></i>
        </a>
        <a href="https://linkedin.com/in/max003003003" target="_blank">
          <i class="ion-social-linkedin"></i>
        </a>
      </div>
      <div class="signature">
        — @max003003003
      </div>
      <div class="post-list">
        <small>"Never say can't do if you not try."</small>
      </div>
    </div>
  </body>
</html>
